{
  "name": "opentag",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "scripts": {
    "build": "corepack pnpm -r --workspace-concurrency=1 build",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "lint": "corepack pnpm -r lint",
    "check:source-apps": "node scripts/architecture/check-source-app-boundaries.mjs",
    "test:team-relay": "node scripts/test/team-relay-profile.mjs",
    "smoke:team-relay": "node scripts/test/team-relay-profile.mjs --smoke",
    "release:publication-set": "node scripts/release/check-publication-set.mjs",
    "release:check": "node scripts/release/check-cli-package.mjs",
    "release:publish": "node scripts/release/publish-local.mjs",
    "opentag-dev": "node scripts/dev/install-opentag-dev.mjs",
    "e2e:control-plane": "node scripts/test/control-plane-browser-e2e.mjs",
    "smoke:acp-conformance": "OPENTAG_RUN_BUILTIN_ACP_CONFORMANCE=1 vitest run packages/runner/test/builtin-acp-live-smoke.test.ts",
    "smoke:live": "node scripts/test/live-e2e-smoke.mjs",
    "smoke:openclaw-acp-conformance": "OPENTAG_RUN_OPENCLAW_ACP_CONFORMANCE=1 vitest run packages/runner/test/openclaw-acp-live-smoke.test.ts",
    "smoke:privacy": "node scripts/test/privacy-redaction-scan.mjs",
    "smoke:control-plane-compose:typecheck": "tsc -p scripts/test/tsconfig.control-plane-compose-smoke.json",
    "verify:delivery-fixtures": "vitest run packages/delivery-contract/test/corpus-verifier.test.ts packages/delivery-contract/test/canonical-fixtures.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "vite@<8": "^6.4.3",
      "axios": "^1.16.0",
      "esbuild": "0.28.1",
      "postcss": "8.5.18",
      "qs": "6.16.0"
    }
  }
}
